{
  "id": "/?source=pwa",
  "name": "NoCapCode | Custom Software Development, SaaS & AI Automation",
  "short_name": "NoCapCode",
  "description": "NoCapCode is a global software development company building custom websites, mobile apps, SaaS platforms, AI automation systems, enterprise software, cloud applications, and scalable digital products for startups and modern businesses worldwide.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#0F0F12",
  "background_color": "#0F0F12",
  "lang": "en",
  "dir": "ltr",

  "categories": [
    "business",
    "technology",
    "productivity",
    "developer",
    "utilities"
  ],

  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/homepage-desktop.png",
      "sizes": "1440x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "NoCapCode Website Homepage"
    },
    {
      "src": "/screenshots/homepage-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NoCapCode Mobile Experience"
    }
  ],

  "related_applications": [],

  "prefer_related_applications": false
}