# ==============================================================================
# NoCapCode Vulnerability Disclosure
# 
# We take the security of our systems seriously. If you believe you have found a 
# vulnerability, please report it to us following the guidelines below.
# ==============================================================================

# --- CONTACT METHODS ---
Contact: mailto:security@nocapcode.cloud
Contact: mailto:hello@nocapcode.cloud

# --- METADATA ---
# Languages we are comfortable communicating in
Preferred-Languages: en

# Canonical URI for this file
Canonical: https://nocapcode.cloud/.well-known/security.txt

# Expiration date for this file (Valid for 1 year)
Expires: 2027-06-13T12:00:00.000Z